.sectionMain {
  display: flex;
  align-items: center;

  min-height: 100vh;
  padding: 140px 8.472222% 65px;

  background: url('../../assets/background.jpg') 60% / cover no-repeat;

  .contentWrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    h1 {
      font-size: 64px;
      font-weight: 800;
      line-height: 1.28125;
      max-width: 60.5%;
    }

    p {
      font-size: 20px;
      padding: 20px 0 50px;
      line-height: 1.8;
      max-width: 60.5%;
    }

    .newsLetter {
      display: flex;
      justify-content: space-between;

      background-color: var(--white);
      border-radius: 8px;

      max-width: 502px;
      padding: 6px 6px 6px 0;

      input {
        width: 100%;
        padding: 0 32px;
        font-size: 16px;
        outline: none;

        &::placeholder {
          color: var(--placeholder);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .sectionMain {
    background-image: radial-gradient(118.67% 101.66% at 141.47% 78.12%, #ffffff 0%, #ffffff00 100%),
      url('../../assets/background.jpg');

    .contentWrapper {
      h1 {
        font-size: 56px;
      }

      p {
        font-size: 16px;
      }

      .newsLetter {
        max-width: 422px;

        button {
          height: 61px;
          line-height: 61px;
          padding: 0 24px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .sectionMain .contentWrapper {
    h1,
    p,
    .newsLetter {
      max-width: initial;

      input {
        padding: 0 19px;
      }
    }
  }
}

@media (max-width: 400px) {
  .sectionMain {
    background-position: 65%;
    padding: 140px 20px 65px;

    .contentWrapper {
      h1 {
        font-size: 42px;
      }

      p {
        font-size: 12px;
        padding: 20px 0;
      }

      .newsLetter {
        button {
          height: 50px;
          line-height: 50px;
          padding: 0 18px;
          font-size: 14px;
        }

        input {
          font-size: 14px;
        }
      }
    }
  }
}
